<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Spectral' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Germania One' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href='style.css' rel='stylesheet'>
    <title>Writersblock -- User</title>
</head>
<script src="script.js"></script>
<style>
    li {
        border-radius: 5px !important;
    }
    #main {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    #left {
        width: 33vw;
        float: left;
        flex-grow: 1;
        background-color: #CAD2C5;
        border-radius: 3px;
        padding: 5vh 5vw;
    
    }
    #right {
        background: #cad2c53d;
        display: flex;
        flex-grow: 1;
        flex-direction: column;
        padding: 5vh 5vw;
    }
</style>

<body onload="update_content(); gen_story_list('stories', 'joined')">
    <div class="alertContainer"></div>
    <main>
        <div class="head">
       
        <nav class="navbar navbar-expand-lg nav-fill"  style="background-color: #84a98c;">
            <div class="container-fluid">
                <a class="navbar-brand" href="home.html">
            <img src="Writers_Block_Logo_1.svg" style="height: 5vh; width: auto; margin: none; padding: 5px;">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a href="join.html" class="nav-link active">Join</a>

                <a href="user.html" class="nav-link active">Profile</a>

                <a href="create.html" class="nav-link active">Create</a>
            </ul>
        </div>
        </div>
            </nav>
            </div>
            
        <h1 class="user" style="margin-top: 2.5vh;">Gabe Pettingill</h1>
        <div id="main">
            <div id="left">
        <h2>Notifications:</h2>
        <ul class="list-group" style="border-radius: 5px;">
        <li class="list-group-item">Emma pestered you to finish <i>Emerald Ink</i></li>
        <li class="list-group-item">It's your turn on <i>Love at First Click</i>. <a href="#">Write?</a></li>
        <li class="list-group-item"><i>Lameness</i> has been completed, take a look!</li>
    </ul>
</div>
    <div id="right">
        <h2>Write:</h2>
        <ul class="list-group list-group-flush overflow-auto" id="stories">
        </ul>
        <div id="empty"></div>
        <div id="empty2">
        <h2 style="margin-top: 2vh;">Joined:</h2>
        <ul class="list-group list-group-flush overflow-auto" id="joined">
        </ul>
    </div>
    </div>
</div>
        <button id="signout" class="btn btn-secondary" style="margin-top: 5vh;" onclick="logout()">Sign Out</button>
        </main>
        <footer>
            <p>Writers Block, created by Tristan Fay--<a href="https://github.com/TarTelperion/startup">github</a></p>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
        </body>
        </html>